LOG_DIR = D:
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=${LOG_DIR}\\log.txt
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS};%-5p;%M;%t;%m%n
log4j.appender.rollingFile.MaxFileSize=5MB
log4j.appender.rollingFile.MaxBackupIndex=10
log4j.appender.rollingFile.append=true
log4j.appender.rollingFile.rollingPolicy.FileNamePattern=${LOG_DIR}\\log%i.txt
 
log4j.rootCategory=ALL, rollingFile